In [34]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

from env import get_db_url
import wrangle_mall

import warnings
warnings.filterwarnings('ignore')

In [26]:
#acquire data
url = get_db_url('mall_customers')
query = '''SELECT *  
FROM customers
'''

df = pd.read_sql(query, url)
df.head()

   customer_id  gender  age  annual_income  spending_score
0            1    Male   19             15              39
1            2    Male   21             15              81
2            3  Female   20             16               6
3            4  Female   23             16              77
4            5  Female   31             17              40

In [16]:
def one_hot_encoder(df):
    #create new column to encode gender
    df['is_female'] = df.gender.map({'Female': 1, 'Male': 0})
    return df

In [17]:
one_hot_encoder(df)
df.head()

   customer_id  gender  age  annual_income  spending_score  is_female
0            1    Male   19             15              39          0
1            2    Male   21             15              81          0
2            3  Female   20             16               6          1
3            4  Female   23             16              77          1
4            5  Female   31             17              40          1

In [37]:
def split_data(df):
    train_and_validate, test = train_test_split(df, random_state = 123, test_size = .2)
    train, validate = train_test_split(train_and_validate, random_state = 123, test_size = .3)
    return train, validate, test

In [38]:
def scale(train, validate, test):
    columns_to_scale = ['age', 'spending_score', 'annual_income']
    train_scaled = train.copy()
    validate_scaled = validate.copy()
    test_scaled = test.copy()

    scaler = MinMaxScaler()
    scaler.fit(train[columns_to_scale])

    train_scaled[columns_to_scale] = scaler.transform(train[columns_to_scale])
    validate_scaled[columns_to_scale] = scaler.transform(validate[columns_to_scale])
    test_scaled[columns_to_scale] = scaler.transform(test[columns_to_scale])

    return train_scaled, validate_scaled, test_scaled

In [39]:
def get_exploration_data():
    #df = acquire_mall()
    train, validate, test = split_data(df)
    return train

In [40]:
get_exploration_data()

     customer_id  gender  age  annual_income  spending_score
123          124    Male   39             69              91
76            77  Female   45             54              53
171          172    Male   28             87              75
10            11    Male   67             19              14
35            36  Female   21             33              81
..           ...     ...  ...            ...             ...
175          176  Female   30             88              86
101          102  Female   49             62              48
148          149  Female   34             78              22
99           100    Male   20             61              49
22            23  Female   46             25               5

[112 rows x 5 columns]

In [21]:
def get_modeling_data(scale_data=False):
    df = acquire_mall()
    df = one_hot_encode(df)
    train, validate, test = split(df)
    if scale_data:
        return scale(train, validate, test)
    else:
        return train, validate, test